# Art
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-swap=false

# Audio
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
ro.vendor.audio.sdk.fluencetype=fluence
vendor.dedicated.device.for.voip=true
vendor.voice.path.for.pcm.voip=false
#af.fast_track_multiplier=1
#vendor.audio_hal.period_size=192

# Audio (Media)
audio.offload.disable=true
audio.offload.buffer.size.kb=32
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.video=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
tunnel.audio.encode=true
vendor.audio.av.streaming.offload.enable=true
vendor.audio.offload.multiple.enabled=true
vendor.audio.offload.gapless.enabled=true

# Camera
camera2.portability.force_api=1

# Camera (Media)
persist.media.treble_omx=false

# Dalvik heap
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

# Display
ro.hdcp2.rx=tz
ro.qualcomm.cabl=1
ro.secwvk=144
ro.sf.lcd_density=480
debug.hwui.use_buffer_age=false

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0

# NFC
ro.nfc.port=I2C

# Perf
ro.vendor.extension_library=/vendor/lib/libqti-perfd-client.so

# Radio
persist.data.netmgrd.qos.enable=false
persist.data.qmi.adb_logmask=0
persist.qcril.disable_retry=true
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ro.use_data_netmgrd=true
#
persist.radio.apm_sim_not_pwdn=1
#persist.radio.no_wait_for_card=1
#persist.radio.add_power_save=1
persist.telephony.oosisdc=false
ril.subscription.types=NV,RUIM
ro.ril.telephony.mqanelements=5
ro.telephony.default_network=9

# Sensors
debug.sensors=1

# Vendor security patch level
ro.lineage.build.vendor_security_patch=2016-12-01

# Wifi
wifi.interface=wlan0
