<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">131.3</item>
    <item name="bluetooth.active">116</item>
    <item name="bluetooth.on">0.4</item>
    <item name="screen.full">131</item>
    <item name="wifi.on">0.5</item>
    <item name="wifi.active">185</item>
    <item name="wifi.scan">112</item>
    <item name="dsp.audio">44</item>
    <item name="dsp.video">265</item>
    <item name="radio.active">144</item>
    <item name="radio.scanning">23.4</item>
    <item name="gps.on">0.3</item>
    <array name="radio.on">
        <value>5.5</value>
        <value>5.5</value>
    </array>
    <array name="cpu.speeds">
        <value>2265600</value>
        <value>1958400</value>
        <value>1728000</value>
        <value>1574400</value>
        <value>1497600</value>
        <value>1267200</value>
        <value>1190400</value>
        <value>1036800</value>
        <value>960000</value>
        <value>883200</value>
        <value>729600</value>
        <value>652800</value>
        <value>422400</value>
        <value>300000</value>
    </array>
    <item name="cpu.idle">4</item>
    <item name="wakeup.power">0.15</item>
    <array name="cpu.active">
        <value>433</value>
        <value>353</value>
        <value>315</value>
        <value>289</value>
        <value>275</value>
        <value>250</value>
        <value>195</value>
        <value>194</value>
        <value>193</value>
        <value>148</value>
        <value>137</value>
        <value>97</value>
        <value>78</value>
        <value>51</value>
    </array>
    <item name="battery.capacity">2600</item>
</device>
