/boot          emmc      /dev/block/platform/msm_sdcc.1/by-name/boot          flags=backup=1
/recovery      emmc      /dev/block/platform/msm_sdcc.1/by-name/recovery      flags=backup=1
/system        auto      /dev/block/platform/msm_sdcc.1/by-name/system        flags=backup=1
/data          auto      /dev/block/platform/msm_sdcc.1/by-name/userdata      flags=backup=1;encryptable=footer;settingsstorage;length=-16384
/cache         auto      /dev/block/platform/msm_sdcc.1/by-name/cache
/efs1          emmc      /dev/block/platform/msm_sdcc.1/by-name/efs           flags=backup=1;display="EFS"
/efs2          emmc      /dev/block/platform/msm_sdcc.1/by-name/modemst1      flags=backup=1;subpartitionof=/efs1
/efs3          emmc      /dev/block/platform/msm_sdcc.1/by-name/modemst2      flags=backup=1;subpartitionof=/efs1
/external_sd   sdfat     /dev/block/mmcblk1p1 /dev/block/mmcblk1              flags=display="Micro SDcard";storage;wipeingui;removable
/usbstorage    sdfat     /dev/block/sda1 /dev/block/sda                       flags=display="USB Storage";storage;wipeingui;removable
/modem         emmc      /dev/block/platform/msm_sdcc.1/by-name/modem         flags=backup=1;display="Modem";fsflags=ro
/firmware      sdfat     /dev/block/platform/msm_sdcc.1/by-name/apnhlos       flags=backup=1;subpartitionof=/modem;mounttodecrypt;fsflags=ro
/misc          emmc      /dev/block/platform/msm_sdcc.1/by-name/fota
